# post-ajax-map-to-controller

./: README.md  pom.xml
src/main/java/so/demo/: PostAjaxMapToControllerApplication.java
src/main/resources/templates/: post.html
src/test/java/so/demo/: PostAjaxMapToControllerApplicationTests.java
